{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 10,
  "lineage": "8ec8efa6-54e6-dec1-70d2-55fa8e7824b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "backend_network",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "6b68799f3447eb7fbdadcbc28a95916f296c2da6d4658ca0c27cf27fa8bf8249",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "microBrew-backend_network",
            "options": {},
            "scope": "local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.couch_db",
      "mode": "managed",
      "type": "docker_container",
      "name": "couchdb_container",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/opt/bitnami/scripts/couchdb/run.sh"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/bitnami/scripts/couchdb/entrypoint.sh"
            ],
            "env": [
              "COUCHDB_PASSWORD=microBrew",
              "COUCHDB_USER=microBrew"
            ],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "d520f6b8c757",
            "id": "d520f6b8c7574ec3af28b5c71b4f1a85d0ad5d5ac34c5b2c00e700062dd52555",
            "image": "sha256:01481b9744364517c66530673308ea98382b747f38bfbd5cb6ce3aa894f9eccc",
            "ip_address": "172.18.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "microBrew-couchdb_container",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "network_name": "microBrew-backend_network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "microBrew-backend_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5984,
                "internal": 5984,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "always",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "1001",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/bitnami/couchdb",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "microBrew-couchdb_volume"
              }
            ],
            "working_dir": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.backend_network",
            "module.couch_db.docker_image.couchdb_image",
            "module.couch_db.docker_volume.couchdb_volume"
          ]
        }
      ]
    },
    {
      "module": "module.couch_db",
      "mode": "managed",
      "type": "docker_image",
      "name": "couchdb_image",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:01481b9744364517c66530673308ea98382b747f38bfbd5cb6ce3aa894f9ecccbitnami/couchdb:latest",
            "keep_locally": null,
            "latest": "sha256:01481b9744364517c66530673308ea98382b747f38bfbd5cb6ce3aa894f9eccc",
            "name": "bitnami/couchdb:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.couch_db",
      "mode": "managed",
      "type": "docker_volume",
      "name": "couchdb_volume",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "microBrew-couchdb_volume",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/microBrew-couchdb_volume/_data",
            "name": "microBrew-couchdb_volume"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.influx_db",
      "mode": "managed",
      "type": "docker_container",
      "name": "influxdb_container",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "influxd"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [
              "INFLUXDB_DB=ts",
              "INFLUXDB_USER=microBrew",
              "INFLUXDB_USER_password=microBrew"
            ],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "5b63ec3cb990",
            "id": "5b63ec3cb99053727ce921be4112690d793e6922ddd84ae4a15efa5dfa0f7eb4",
            "image": "sha256:c15aefdd926b54caa10fd9ae20bd9b1ab433bbfe4667c5f454ebf18ca3205485",
            "ip_address": "172.18.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "microBrew-influxdb_container",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "ip_address": "172.18.0.3",
                "ip_prefix_length": 16,
                "network_name": "microBrew-backend_network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "microBrew-backend_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8086,
                "internal": 8086,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "always",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/db",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "microBrew-influxdb_volume"
              }
            ],
            "working_dir": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.backend_network",
            "module.influx_db.docker_image.influxdb_image",
            "module.influx_db.docker_volume.influxdb_volume"
          ]
        }
      ]
    },
    {
      "module": "module.influx_db",
      "mode": "managed",
      "type": "docker_image",
      "name": "influxdb_image",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:c15aefdd926b54caa10fd9ae20bd9b1ab433bbfe4667c5f454ebf18ca3205485influxdb:latest",
            "keep_locally": null,
            "latest": "sha256:c15aefdd926b54caa10fd9ae20bd9b1ab433bbfe4667c5f454ebf18ca3205485",
            "name": "influxdb:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.influx_db",
      "mode": "managed",
      "type": "docker_volume",
      "name": "influxdb_volume",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "microBrew-influxdb_volume",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/microBrew-influxdb_volume/_data",
            "name": "microBrew-influxdb_volume"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "docker_container",
      "name": "server_container",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "python",
              "program.py"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "BR_DB_DATABASE=br",
              "BR_DB_HOST=microBrew-couchdb_container",
              "BR_DB_PASSWORD=microBrew",
              "BR_DB_PORT=5984",
              "BR_DB_USERNAME=microBrew",
              "TS_DB_DATABASE=ts",
              "TS_DB_HOST=microBrew-influxdb_container",
              "TS_DB_PASSWORD=microBrew",
              "TS_DB_PORT=8086",
              "TS_DB_USERNAME=microBrew"
            ],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "14bc6069280c",
            "id": "14bc6069280c51b619f39634e74f219dbc5457d8fd547fd081187a4265583832",
            "image": "sha256:df35161f491d227a868ff321527784595f1ff8d4d9646d7352408ac54682baba",
            "ip_address": "172.18.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "microBrew-server_container",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "ip_address": "172.18.0.4",
                "ip_prefix_length": 16,
                "network_name": "microBrew-backend_network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "microBrew-backend_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 52100,
                "internal": 52100,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "always",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/app"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.backend_network",
            "module.couch_db.docker_container.couchdb_container",
            "module.couch_db.docker_image.couchdb_image",
            "module.couch_db.docker_volume.couchdb_volume",
            "module.influx_db.docker_container.influxdb_container",
            "module.influx_db.docker_image.influxdb_image",
            "module.influx_db.docker_volume.influxdb_volume",
            "module.server.docker_image.server_image"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "docker_image",
      "name": "server_image",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:df35161f491d227a868ff321527784595f1ff8d4d9646d7352408ac54682babakubac65/micro-brew-server:latest",
            "keep_locally": null,
            "latest": "sha256:df35161f491d227a868ff321527784595f1ff8d4d9646d7352408ac54682baba",
            "name": "kubac65/micro-brew-server:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
